**************************************************
1)d
2)b
3)b
4)b
5)c 
6)c
7)d
8)c
9)c
10)b
11)d
12)c
13)a
14)b
15)a
16)a
17)c
18)b
19)d
20)c
21)Bu tatilimde arkadaşlarımla okul mezuniyet partisi yaptık. Bazı sınıf arkadaşlarımla son görüşmem olduğu için onları doğum günü partime davet etdim.
   Sonra artık universite için hazırlık yapmaya başladım. Valizi topladım ve Türkiyeye taşındım. 
   İstanbula ilk geldiğim zaman çok beyenmişdim. Kendim eskiden Baku-de yaşıyordum. Baku İstanbula baktığın zaman çok küçük ve eski şehir. 
   İstanbulu oğrenmeye çalışıyorum. Bu biraz yorucu. Şuan ise gedeceğim universite olan  Beykent universitesine hazırlanıyorum. 
   Umud ediyorumki bu sınavda güzel netice elde edceğim!
22)d
23)c
24)c
25)a
26)c
27)c
28)b
29)c
30)c
31)b
32)a
33)a
34)c
35)a
36)b
37)b
38)d
39)d
40)a
41)c
42)Gelecek tatilimide üniversite derslerimi bitirip, bir ay tatil yapmağı planlıyorum. 
   Bu tatilimi Türkiyede yapmak istiyorum. İlk olarak Antayla veya İzmir. Sonra ise Trabzon taraflara gitmeği istiyorum. 
   Trabzonda dağlık bir arazide kamp yapmağı planlıyorum. Orada bir kaç gece tam doğal yiyicekler hazırlamak ve tüketmek isterim. 
   Antalyada ise deniz kenarı bir ev kiralayıb, orada kalmak. Gemi ile denizi gezmek, kumluk ve diğerleri ile sıcak havanın tadını çıkarmak isityorum. 
   Yazın sonrlarına doğru ise iş ve derslerime odaklanmağı istiyorum.
43)d
44)b
45)c
46)a
47)b
48)d
49)b
50)c
51)a
52)b
53)a
54)c
55)a
56)b
57)b
58)a
59)b
60)b
61)a
62)d
63)
64)b
65)c
66)d
67)a
68)d
69)b
70)d
71)a
72)a
73)a
74)b
75)c
76)a
77)b
78)d
79)d
80)a
81)a
82)b
83)c
84)
**************************************************