***
create table salesman(
id int not null,
name varchar(40) not null,
city varchar(40),
commission decimal(4,2) not null,
primary key (id));
***
create table customers(
c_id int not null primary key auto_increment,
name varchar(40) not null,
city varchar(40) not null,
grade int,
salesman_id int,
foreign key(salesman_id) references salesman(id));
***
insert into customers(c_id,name,city,grade,salesman_id)
values
(3002,'Nick Rimando','New York',100,5001),
(3005,'Graham Zusi','California',200,5002),
(3004,'Fabian Johnson','Paris',300,5006),
(3007,'Brad Davis','New York',200,5001),
(3009,'Geoff Cameron','Berlin',100,5003),
(3008,'Julian Green','London',300,5002),
(3001,'Brad Guzan','London',null,5005),
(3003,'Jozy Altidore','Moscow',200,5007);
***
insert into salesman(id,name,city,commission)
values
(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5003,'Lauson Hense',null,0.12),
(5007,'Paul Adam','Rome',0.13);
***
Assignment 1
***
select customers.name as Customer,customers.city,salesman.name as Salesman,salesman.commission from customers
inner join salesman on customers.salesman_id=salesman.id;
***
Assignment 2
***
select customers.name as Customer,customers.city,salesman.name as Salesman,salesman.commission from customers
inner join salesman on customers.salesman_id=salesman.id where salesman.commission>0.12 order by customers.name desc;
***
Assignment 3
***
select salesman.name as Salesman,customers.name as Customer,customers.city from customers
inner join salesman on customers.city=salesman.city order by salesman.name asc